<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Joshua Colley | Software Developer</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">
	 <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="#">

</head>

<body id="top">

	<!-- header
   ================================================== -->
   <header>
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		<div class="logo">
		         <a href="index.html">JC Software | Software Developer</a>
		      </div>

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">About</a></li>
						<li><a class="smoothscroll"  href="#resume" title="">Resume</a></li>
						<li><a class="smoothscroll"  href="#portfolio" title="">Portfolio</a></li>
						<li><a class="smoothscroll"  href="#services" title="">Services</a></li>
						<li><a class="smoothscroll"  href="#contact" title="">Contact</a></li>
					</ul>
				</nav>
   		</div> <!-- /top-bar -->

   	</div> <!-- /row -->
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">
   	<div id="particles-js" class="intro-overlay"></div>
   	<div class="intro-content">

   		<div class="row">

   			<div class="col-twelve">

	   			<h5>Hello, World!</h5>
	   			<h1>I'm Joshua Colley.</h1>

	   			<p class="intro-position">
	   				<span>Mobile App Developer</span>
						<span>Web Developer</span>
	   				<span>Software Engineer</span>
	   			</p>

	   			<!-- <a class="button stroke smoothscroll" href="#about" title="">More About Me</a> -->
	   		</div>

   		</div>
   	</div> <!-- /intro-content -->

   	<ul class="intro-social">
         <li><a href="#"><i class="fa fa-facebook"></i></a></li>
         <!-- <li><a href="#"><i class="fa fa-twitter"></i></a></li> -->
         <li><a href="#"><i class="fa fa-github"></i></a></li>
         <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
      </ul> <!-- /intro-social -->

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>About</h5>
   			<h1>Let me introduce myself.</h1>

   			<div class="intro-info">
   				<p class="lead">Hi, I'm Josh, an iOS Developer &amp; freelance web/software developer based in Manchester, England. </p>
   			</div>

   		</div>
   	</div> <!-- /section-intro -->

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>Profile</h3>
   			<p>As a software developer, I enjoy building and improving apps, websites &amp; software across many platforms.</p>

   			<ul class="info-list">
   				<li>
   					<strong>Fullname:</strong>
   					<span>Joshua Colley</span>
   				</li>
   				<li>
   					<strong>Birth Date:</strong>
   					<span>August 09, 1994</span>
   				</li>
   				<li>
   					<strong>Job:</strong>
   					<span>Freelancer, iOS Developer</span>
   				</li>
   				<li>
   					<strong>Website:</strong>
   					<span>www.joshcolley.com</span>
   				</li>
   				<li>
   					<strong>Email:</strong>
   					<span>joshua.ev@gmail.com</span>
   				</li>

   			</ul> <!-- /info-list -->

   		</div>

   		<div class="col-six tab-full">

   			<h3>Skills</h3>
   			<p>These are just a few of the languages I enjoy using for development.</p>

				<ul class="skill-bars">
				   <li>
				   	<div class="progress percent90"><span>90%</span></div>
				   	<strong>SWIFT/OBJ-C</strong>
				   </li>
				   <li>
				   	<div class="progress percent80"><span>80%</span></div>
				   	<strong>JAVA</strong>
				   </li>
				   <li>
				   	<div class="progress percent65"><span>65%</span></div>
				   	<strong>PYTHON</strong>
				   </li>
				   <li>
				   	<div class="progress percent70"><span>70%</span></div>
				   	<strong>JAVASCRIPT</strong>
				   </li>
				   <li>
				   	<div class="progress percent60"><span>60%</span></div>
				   	<strong>PHP</strong>
				   </li>
				   <li>
				   	<div class="progress percent45"><span>45%</span></div>
				   	<strong>C#</strong>
				   </li>

				</ul> <!-- /skill-bars -->

   		</div>

   	</div>

   	<div class="row button-section">
   		<div class="col-twelve">
   			<a href="#contact" title="Hire Me" class="button stroke smoothscroll">Hire Me</a>
   			<a href="#" title="Download CV" class="button button-primary">Download CV</a>
   		</div>
   	</div>

   </section> <!-- /process-->


   <!-- resume Section
   ================================================== -->
	<section id="resume" class="grey-section">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Resume</h5>
   			<h1>More of my credentials.</h1>

   			<p class="lead"></p>

   		</div>
   	</div> <!-- /section-intro-->

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Work Experience</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>iOS Developer</h3>
	   					<p>Dec 2017 - Present</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Bright HR</h4>
	   					<p>As an iOS Developer I am responsible for developing new features to the BrightHR mobile app in addition to maintaining and refactoring existing code. This means working as part of an agile development team and liaising with other departments to ensure an efficient and attractive product is presented to our clients.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Jr. Developer</h3>
	   					<p>Feb 2016 - Sept 2017</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>EverCode Technologies</h4>
	   					<p>My responsibilities at the company include assisting in the planning and development of software projects and websites for clients. I have worked on a number of different projects over several platforms including iOS/Android/Windows Phone applications, OSX/Windows desktop applications and all aspects of websites (Front-end & Server-side). In addition to development and coding, I have also helped design and develop the user interfaces for a few mobile applications. Primarily I use Java, C#/.NET and Swift for development in addition to HTML, CSS, JS, PHP & SQL for websites.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Freelance Developer</h3>
	   					<p>Oct 2015 - Present</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Freelance</h4>
	   					<p>As a freelance developer, I have created a number of website and web applications for a range of industries. I have also designed &amp; developed a mobile application for an engineering company.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->

   		</div> <!-- /col-twelve -->

   	</div> <!-- /resume-timeline -->

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Education</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Bachelor's Degree</h3>
	   					<p>Oct 2016 - Present</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>The Open University</h4>
	   					<p>During this course I have learned the fundamentals of Software Development and Object-Orientated Programming. I have carried out Web Design &amp; Development projects and completed software engineering tasks using Python and Java.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->

   		</div> <!-- /col-twelve -->

   	</div> <!-- /resume-timeline -->

	</section> <!-- /features -->


	<!-- Portfolio Section
   ================================================== -->
	<section id="portfolio">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Portfolio</h5>
   			<h1>Check Out Some of My Works.</h1>

   			<p class="lead">These are just a few of my favorites, please feel free to take a look.</p>

   		</div>
   	</div> <!-- /section-intro-->

   	<div class="row portfolio-content">

   		<div class="col-twelve">

   			<!-- portfolio-wrapper -->
	         <div id="folio-wrapper" class="block-1-2 block-mob-full stack">

	         	<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/sparks.png" alt="Liberty">
	                  <a href="#modal-01" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
		     					       <h3 class="folio-title">Sparks <br> Entertainments</h3>
		     					    	 <span class="folio-types">
		     					       	  Web Design &amp; Development
		     					       </span>
		     					   </div>
	                     </div>
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	        		<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/laundryclean.png" alt="Shutterbug">
	               	<a href="#modal-02" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Laundry Clean</h3>
		     					    	<span class="folio-types">
		     					       	  Web Design &amp; Development
		     					      </span>
		     					   </div>
	                     </div>
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/evercode.png" alt="Beetle">
	                  <a href="#modal-04" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">EverCode Technologies</h3>
		     					    	<span class="folio-types">
		     					       	  Web Design &amp; Development
		     					      </span>
		     					   </div>
	                     </div>
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/wpp.png" alt="Clouds">
	                  <a href="#modal-03" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Whole Party <br />Package</h3>
		     					    	<span class="folio-types">
		     					       	  Full Stack Development &amp; Branding
		     					      </span>
		     					   </div>
	                     </div>
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	        		<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/dccleaning.png" alt="Lighthouse">
	                  <a href="#modal-05" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">DC Cleaning</h3>
		     					    	<span class="folio-types">
		     					       	  Web Design &amp; Development
		     					      </span>
		     					   </div>
	                     </div>
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/mytpi.png" alt="Salad">
	                  <a href="#modal-06" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">My TPI</h3>
		     					    	<span class="folio-types">
		     					       	  Android &amp; iOS App Development
		     					      </span>
		     					   </div>
	                     </div>
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <!-- modal popups - begin
	            ============================================================= -->
	        <div id="modal-01" class="popup-modal slider mfp-hide">

				     	 <div class="media">
				     		 <img src="images/portfolio/modals/m-sparks.png" alt="" />
				     	 </div>
					     <div class="description-box">
					       <h4>Sparks Entertainments</h4>
								 <p>This web project consists of a responsive website &amp; a simple CMS to upload and manage galleries.</p>
					       <div class="categories">Web Design &amp; Development</div>
					   	 </div>

			         <div class="link-box">
			            <a href="http://www.sparksentertainments.com">Details</a>
					      	<a href="#" class="popup-modal-dismiss">Close</a>
			         </div>

				   </div> <!-- /modal-01 -->

				   <div id="modal-02" class="popup-modal slider mfp-hide">

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-laundryclean.png" alt="" />
				     	</div>

					   <div class="description-box">
					      <h4>Laundry Clean</h4>
								<p>This is a simple website that is fully responsive and uses PHP scripts to allow users to email the company.</p>
					      <div class="categories">Web Design &amp; Development</div>
					   </div>

			         <div class="link-box">
			            <a href="http://www.laundryclean.co.uk">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>

				   </div> <!-- /modal-02 -->

				   <div id="modal-03" class="popup-modal slider mfp-hide">

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-wpp.png" alt="" />
				     	</div>

					   <div class="description-box">
					      <h4>Whole Party Package</h4>
								<p>This web application has a fully responsive front-end &amp; uses an API build in PHP to comunicate with the mySQL Database. There are two management systems for different user types.</p>
					      <div class="categories">Full Stack Development &amp; Branding</div>
					   </div>

			         <div class="link-box">
			            <a href="http://www.wholepartypackage.com">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>

				   </div> <!-- /modal-03 -->

				   <div id="modal-04" class="popup-modal slider mfp-hide">

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-evercode.png" alt="" />
				     	</div>

					   <div class="description-box">
					      <h4>EverCode Technologies</h4>
					      <p>This is a very simple responsive website initially build as a mock project. However it was adopted by a former employer as their primary website.</p>

					      <div class="categories">Web Design &amp; Development</div>
					   </div>

			         <div class="link-box">
			            <a href="http://www.evercodetech.com">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>

				   </div> <!-- /modal-04 -->

				   <div id="modal-05" class="popup-modal slider mfp-hide">

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-dccleaning.png" alt="" />
				     	</div>

					   <div class="description-box">
					      <h4>DC Cleaning</h4>
					      <p>This responsive website front-end project uses Bootstrap &amp; JQuery for a fast, user friendly experience. PHP script is used for email functionality.</p>

					      <div class="categories">Web Design &amp; Development</div>
					   </div>

			         <div class="link-box">
			            <a href="http://www.dccleaning.co.uk">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>

				   </div> <!-- /modal-05 -->

				   <div id="modal-06" class="popup-modal slider mfp-hide">

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-salad.jpg" alt="" />
				     	</div>

					   <div class="description-box">
					      <h4>My TPI</h4>
					      <p>This project consists of two parts, an Android app built in native Java code and an iOS app build in native Swift. It allows for the user to generate and send a PDF document from the device.</p>

					      <div class="categories">Android &amp; iOS App Development</div>
					   </div>

			         <div class="link-box">
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>

				   </div> <!-- /modal-06 -->


				   <!-- modal popups - end
	            ============================================================= -->

	         </div> <!-- /portfolio-wrapper -->

   		</div>  <!-- /twelve -->

   	</div> <!-- /portfolio-content -->

	</section> <!-- /portfolio -->


	<!-- contact
   ================================================== -->
	<section id="contact">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Contact</h5>
   			<h1>I'd Love To Hear From You.</h1>

   			<p class="lead">If you have a project you'd like to talk about or an open position you think I'd be right for, please feel free to get in touch. I look forward to hearing from you.</p>

   		</div>
   	</div> <!-- /section-intro -->

   	<div class="row contact-form">

   		<div class="col-twelve">

            <!-- form -->
            <form name="contactForm" id="contactForm" method="post" action="php/sendEmail.php">
      			<fieldset>

                  <div class="form-field">
 						   <input name="contactName" type="text" id="contactName" placeholder="Name" value="" minlength="2" required="">
                  </div>
                  <div class="form-field">
	      			   <input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required="">
	               </div>
                  <div class="form-field">
	     				   <input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="">
	               </div>
                  <div class="form-field">
	                 	<textarea name="contactMessage" id="contactMessage" placeholder="message" rows="10" cols="50" required=""></textarea>
	               </div>
                 <div class="form-field">
                     <button class="submitform">Submit</button>
                     <div id="submit-loader">
                        <div class="text-loader">Sending...</div>
       				      <div class="s-loader">
								  	<div class="bounce1"></div>
								  	<div class="bounce2"></div>
								  	<div class="bounce3"></div>
								</div>
							</div>
                  </div>

      			</fieldset>
      		</form> <!-- Form End -->

            <!-- contact-warning -->
            <div id="message-warning">
            </div>
            <!-- contact-success -->
      		<div id="message-success">
               <i class="fa fa-check"></i>Your message was sent, thank you!<br>
      		</div>

         </div> <!-- /col-twelve -->

   	</div> <!-- /contact-form -->

   	<div class="row contact-info">



   		<div class="col-six tab-full collapse">

   			<div class="icon">
   				<i class="icon-mail"></i>
   			</div>

   			<h5>Email Me At</h5>

   			<p><a href="mailto:joshua.ev@gmail.com" style="color: #646464">joshua.ev@gmail.com</a><br>
			   </p>

   		</div>

   		<div class="col-six tab-full">

   			<div class="icon">
   				<i class="icon-phone"></i>
   			</div>

   			<h5>Call Me At</h5>

   			<p><a href="tel:+447511687925" style="color: #646464">Mobile: (+44) 0 7511 687925</a><br>
			   </p>

   		</div>

   	</div> <!-- /contact-info -->

	</section> <!-- /contact -->


   <!-- footer
   ================================================== -->

   <footer>
     	<div class="row">

     		<div class="col-six tab-full pull-right social">

     			<ul class="footer-social">
			      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
			      <li><a href="#"><i class="fa fa-github"></i></a></li>
			      <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
			   </ul>

	      </div>

      	<div class="col-six tab-full">
	      	<div class="copyright">
		        	<span>© Copyright Joshua Colley</span>
		        	<span>Design &amp; Developed by <a href="http://www.joshcolley.com/">Joshua Colley</a></span>
		         </div>
	      	</div>

	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		      </div>

      	</div> <!-- /row -->
   </footer>



   <div id="preloader">
    	<div id="loader"></div>
   </div>

   <!-- Java Script
   ================================================== -->
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
	 <script src="js/particles.min.js"></script>
	 <script src="js/app.js"></script>
   <script src="js/main.js"></script>

</body>

</html>
